/**index.wxss**/
.b-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.block{
  border: solid 1px coral;
  border-radius: 4px;
  min-width: 100px;
  min-height: 100px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}